{
  "name": "payload-demo",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "preset": "mongorestore -d payload-demo dump/payload-demo",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "lint:fix": "prettier --write \"**/*.{ts,tsx,js,json,md}\" && eslint . --fix"
  },
  "type": "module",
  "dependencies": {
    "@faceless-ui/modal": "3.0.0-beta.2",
    "@faceless-ui/scroll-info": "2.0.0",
    "@lexical/list": "0.28.0",
    "@lexical/rich-text": "0.28.0",
    "@lexical/table": "0.28.0",
    "@payloadcms/db-mongodb": "^3.54.0",
    "@payloadcms/live-preview-react": "^3.58.0",
    "@payloadcms/next": "^3.54.0",
    "@payloadcms/plugin-nested-docs": "^3.54.0",
    "@payloadcms/plugin-redirects": "^3.54.0",
    "@payloadcms/plugin-search": "^3.54.0",
    "@payloadcms/plugin-seo": "^3.54.0",
    "@payloadcms/richtext-lexical": "^3.54.0",
    "@payloadcms/storage-vercel-blob": "^3.54.0",
    "@payloadcms/ui": "^3.54.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/escape-html": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "babel-plugin-react-compiler": "0.0.0-experimental-7449567-20240905",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "escape-html": "^1.0.3",
    "geist": "^1.4.1",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "lexical": "0.28.0",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "payload": "^3.54.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.12",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "lint-staged": "^16.2.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "packageManager": "pnpm@10.14.0"
}
